* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Indie Flower", cursive;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-image: url("../images/bg.jpg");
  color: #fff;
  min-height: 30vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header h2 {
  padding: 2rem;
  font-size: 3rem;
}
header p {
  font-size: 1.5rem;
}
#logo {
  color: #fff;
  text-decoration: none;
}
.search-form {
  padding: 2rem;
  display: flex;
}
.search-form input {
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0.75rem 1.75rem;
  width: 100%;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: rgb(55, 43, 145);
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #909090;
  padding: 0.5rem 0;
}
.gallery-info a {
  color: #909090;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s linear;
}
.gallery-img img:hover {
  filter: grayscale(var(--value, 100%));
}
.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  background-color: rgb(55, 43, 145);
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  outline: none;
}
footer {
  height: 15vh;
  padding: 2rem;
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0;
}

@media screen and (max-width: 700px) {
  header {
    padding: 2rem;
  }
  header h2 {
    padding: 1rem;
    font-size: 2.5rem;
  }
  .search-form {
    padding: 1rem;
  }

  .search-form input {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .gallery {
    padding: 1.5rem;
    justify-items: center; /* Centers items horizontally */
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    row-gap: 3rem;
  }
  .gallery-info {
    justify-items: center;
    align-items: center;
  }
  .gallery-img {
    width: 100%;
  }
  footer {
    padding: 2rem 1rem;
    width: 100%;
  }
}
